@primary: #009688;
@primary-light: #A7FFEB;
@secondary: #ea1d62;

body,
html{
  margin: 0;
}

body{
  display: flex;
  flex-direction: column;
}

svg{
  vertical-align: baseline;
}

*{
  box-sizing: border-box;
}

header{
  margin-bottom: 2rem;
  background: @primary;
  position: relative;
  padding: .5rem 0;
  //font-family :"Trebuchet MS", "Helvetica Neue", sans-serif;
  //line-height: 1.6;

  path{
    //fill: #ddd;
  }

  .header-title{
    text-align: center;
    padding: .5rem 1rem;
    margin: 0 0 .5rem 0;
    //background: indianred;
    color: white;

    div.icon{
      width: 1.5rem;
      margin: 0 .1rem;
    }
  }

  #info-icon-press-area{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    i{
      padding: 1rem;
    }
  }
}

label {
  //font: bold 1rem "Trebuchet MS", "Helvetica Neue", sans-serif;
  text-align: center;
  width: 100%;
}

.icon{
  //width: 50px;
  //max-width: 50px;
  width: 20%;

  svg{

  }
}

#generated{
  display: flex;
  justify-content: center;

  .mdl-card__title{
    background: @primary-light;
    position: relative;
    overflow: hidden;
    z-index: -2;
    
    i{
      color: #fff;
      font-size: 140px;
      position: absolute;
      z-index: -1;
      right: 0;
    }
  }
}

.action-container{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  button{

  }
}

footer{
  width: 100%;
  display: flex;
  padding: 1rem;
  color: #333;
  margin-top: auto;

  .spacer{
    flex: 1 1 20%;
  }

  #icon-attributions{
    flex: 4 1 80%;
    display: flex;
    flex-direction: column;

    label{
      text-align: left;
      margin-bottom: 1rem;
    }

    div:not(.icon){
      margin-bottom: .5rem;
      font-size: .75rem;
    }
    .icon{
      width: 20px;
      display: inline-block;
      margin-right: .33rem;
      vertical-align: middle;
    }
  }
}